# Configuration file

####################
# control setup
####################

"control setup" {
    B:EMPTY=true
}


####################
# electri blocks
####################

"electri blocks" {
    I:Converter=721
    I:ElectriBattery=723
    I:ElectriOre=722
    I:RFCable=724
    I:Wire=720
}


####################
# item ids
####################

"item ids" {
    I:item.Electriingots=15001
    I:item.crafting=15004
    I:item.electricrystal=15005
    I:item.placer=15000
    I:machine.battery=15003
    I:machine.wire=15002
}


####################
# ore control
####################

"ore control" {
    B:ALUMINUM=true
    B:COPPER=true
    B:NICKEL=true
    B:PLATINUM=true
    B:SILVER=true
    B:TIN=true
}


