# Configuration file

####################
# block
####################

block {
    I:Cable=2501
    I:Crafter=2500
}


####################
# item
####################

item {
    I:Gear=16714
    I:Module=16712
    I:Schematic=16713
}


