# Configuration file

####################
# general
####################

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=3bb87668-fc5a-45b5-b1c1-2e4806eaa698

    # Set to true to disable all reporting
    B:opt-out=false
}


