# Configuration file

####################
# block
####################

block {
    I:dust=1201
    I:machineMaterial=1200
    I:mixture_aluminium=3991
    I:mixture_aluminum=3959
    I:mixture_ardite=3985
    I:mixture_cadmium=1204
    I:mixture_cobalt=3983
    I:mixture_copper=3977
    I:mixture_gold=3957
    I:mixture_indium=3975
    I:mixture_iron=1206
    I:mixture_lead=3981
    I:mixture_natural_aluminum=3993
    I:mixture_nickel=3979
    I:mixture_osmium=3949
    I:mixture_platinum=3987
    I:mixture_rutile=3989
    I:mixture_silver=3973
    I:mixture_tin=3961
    I:molten_aluminium=3992
    I:molten_aluminum=3960
    I:molten_ardite=3986
    I:molten_cadmium=1203
    I:molten_cobalt=3984
    I:molten_copper=3978
    I:molten_gold=3958
    I:molten_indium=3976
    I:molten_iron=1205
    I:molten_lead=3982
    I:molten_natural_aluminum=3994
    I:molten_nickel=3980
    I:molten_osmium=3956
    I:molten_platinum=3988
    I:molten_rutile=3990
    I:molten_silver=3974
    I:molten_tin=3962
    I:refinedDust=1202
}


####################
# enabled_list
####################

enabled_list {
    B:Enabled_biomass=true
}


####################
# general
####################

general {
    I:BlockIDPrefix=1200
    B:"Engineering Table Autocraft"=true
    I:ItemIDPrefix=20150
    D:"Levitator Acceleration"=0.02
    I:"Levitator Max Reach"=40
    D:"Levitator Max Speed"=0.2
    I:"Levitator Push Delay"=5
    I:"Max EM Contractor Path"=200
    B:"Shiny silver Wires"=true
    B:"Tesla Sound FXs"=true
    B:allowAlternateRecipes=true
    B:allowIC2UraniumCompression=true
    B:allowOreDictCompatibility=true
    B:allowOreDictionaryCompatibility=true
    B:allowRadioactiveOres=true
    B:allowToxicWaste=true
    B:allowTurbineStacking=true
    D:darkMatterSpawnChance=0.2
    I:deutermiumPerTritium=4
    D:fissionBoilVolumeMultiplier=1.0
    D:fulminationOutputMultiplier=1.0
    I:quantumAssemblerGenerateMode=1
    I:quantumAssemblerRecipes <
     >
    D:turbineOutputMultiplier=1.0
    I:uraniumHexaflourideRatio=200
    I:waterPerDeutermium=4
}


####################
# item
####################

item {
    I:biomass=20155
    I:bucketMixture=20153
    I:bucketMolten=20154
    I:oreDust=20151
    I:oreRefinedDust=20152
    I:oreRubble=20150
}


####################
# power
####################

power {
    I:Solor_Panel=50
    I:Water_tubine_Ratio=1
    I:Wind_tubine_Ratio=1
}


####################
# resource_generator
####################

resource_generator {
    B:"Enable Aluminium"=true
    B:"Enable AluminiumBrass"=true
    B:"Enable Aluminum"=true
    B:"Enable AluminumBrass"=true
    B:"Enable Alumite"=true
    B:"Enable Ardite"=true
    B:"Enable Blutonium"=true
    B:"Enable Bronze"=true
    B:"Enable Cadmium"=true
    B:"Enable Chrome"=true
    B:"Enable Cobalt"=true
    B:"Enable Copper"=true
    B:"Enable Cyanite"=true
    B:"Enable Desh"=true
    B:"Enable Electrum"=true
    B:"Enable ElectrumFlux"=true
    B:"Enable Enderium"=true
    B:"Enable Force"=true
    B:"Enable FzDarkIron"=true
    B:"Enable Gold"=true
    B:"Enable Graphite"=true
    B:"Enable HSLA"=true
    B:"Enable Indium"=true
    B:"Enable Invar"=true
    B:"Enable Iridium"=true
    B:"Enable Iron"=true
    B:"Enable Lead"=true
    B:"Enable Magnesium"=true
    B:"Enable Manyullyn"=true
    B:"Enable Meat"=true
    B:"Enable MeatRaw"=true
    B:"Enable MeteoricIron"=true
    B:"Enable NaturalAluminum"=true
    B:"Enable Nickel"=true
    B:"Enable Obsidian"=true
    B:"Enable Osmium"=true
    B:"Enable PigIron"=true
    B:"Enable Platinum"=true
    B:"Enable Plutonium"=true
    B:"Enable RefinedGlowstone"=true
    B:"Enable RefinedIron"=true
    B:"Enable RefinedObsidian"=true
    B:"Enable Rutile"=true
    B:"Enable Silver"=true
    B:"Enable Steel"=true
    B:"Enable Thaumium"=true
    B:"Enable Tin"=true
    B:"Enable Titanium"=true
    B:"Enable Tungsten"=true
    B:"Enable Unstable"=true
    B:"Enable Uranium"=true
    B:"Enable Yellorium"=true
    B:"Enable Zinc"=true
    B:Enable_All=true
    B:Enabled_All_Fluids=true
}


