# Configuration file

####################
# logicblock
####################

logicblock {
    I:SignalBus=3818
    I:SignalTerminal=3817
}


####################
# logicitem
####################

logicitem {
    I:LengthWire=31628
    I:SpoolWire=31627
}


####################
# machines
####################

machines {
    I:Dynamo=3820
    I:FilterMesh=3819
    I:Redstone=3226
}


