# Configuration file

####################
# block
####################

block {
    I:block_assemblytableI=3366
    I:block_assemblytableII=3365
    I:block_assemblytableIII=3364
    I:block_diesel=3353
    I:block_diesel_generator=3354
    I:block_distil=3363
    I:block_distil_active=3362
    I:block_lantern=3357
    I:block_open_furnace=3359
    I:block_open_furnace_active=3358
    I:block_refinedFuel=3352
    I:block_train_buffer=3360
    I:block_train_workbench=3361

    # TC Ores generation (Copper)
    I:block_traincraft_ores=249
    I:block_water_wheel=3356
    I:block_wind_mill=3355
}


####################
# general
####################

general {
    B:DISABLE_FLICKERING=true
    B:ENABLE_CHUNK_LOADING=true
    B:ENABLE_COPPER_SPAWN=true
    B:ENABLE_DIESEL_TRAINS=true
    B:ENABLE_ELECTRIC_TRAINS=true
    B:ENABLE_FUEL_ORES_SPAWN=true
    B:ENABLE_SOUNDS=true
    B:ENABLE_STEAM_TRAINS=true
    B:ENABLE_TENDERS=true
    B:ENABLE_TRACKS_BUILDER=true
    B:ENABLE_ZEPPELIN=true

    # This will disable the chat messages telling you the possible colors when spawning new trains and when coloring them with dye
    B:SHOW_POSSIBLE_TRAINS_COLORS_IN_CHAT=true
    I:TRAINCRAFT_VILLAGER_ID=86
}


####################
# item
####################

item {
    I:item_airship=31593
    I:item_balloon=31592
    I:item_bogie=31597
    I:item_boiler=31599
    I:item_boots_suit_paintable=29127
    I:item_camshaft=31587
    I:item_chunkLoaderActivator=31560
    I:item_coaldust=31601
    I:item_composite_wrench=29131
    I:item_controls=31570
    I:item_copperRail=31558
    I:item_copperWireFine=31562
    I:item_cylinder=31586
    I:item_diesel=31604
    I:item_dieselengine=31589
    I:item_electmotor=31585
    I:item_electronicCircuit=31561
    I:item_emptyCanister=31559
    I:item_firebox=31598
    I:item_generator=31568
    I:item_graphite=31600
    I:item_hat=31565
    I:item_hat_driver_paintable=29122
    I:item_hat_ticketMan_paintable=29119
    I:item_helmet_suit_paintable=29125
    I:item_ingotCopper=31563
    I:item_ironBogie=31577
    I:item_ironBoiler=31579
    I:item_ironCab=31576
    I:item_ironChimney=31581
    I:item_ironFirebox=31580
    I:item_ironFrame=31578
    I:item_jacket=31566
    I:item_jacket_driver_paintable=29124
    I:item_jacket_suit_paintable=29128
    I:item_jacket_ticketMan_paintable=29121
    I:item_minecartBR_E69=31544
    I:item_minecartBoxCartUS=29080
    I:item_minecartBuilder=31550
    I:item_minecartCaboose=31549
    I:item_minecartCaboose3=29091
    I:item_minecartCabooseLogging=29138
    I:item_minecartCabooseWork=31532
    I:item_minecartChest=31553
    I:item_minecartChmE3=31540
    I:item_minecartFlatCart=31538
    I:item_minecartFlatCartLogs_DB=29106
    I:item_minecartFlatCartRail_DB=29104
    I:item_minecartFlatCartSU=29078
    I:item_minecartFlatCartUS=29079
    I:item_minecartFlatCartWoodUS=29083
    I:item_minecartFlatCart_DB=29105
    I:item_minecartFreightCart2=31537
    I:item_minecartFreightCartSmall=29085
    I:item_minecartFreightCartUS=29084
    I:item_minecartFreightCenterBeam_Empty=29112
    I:item_minecartFreightCenterBeam_Wood_1=29113
    I:item_minecartFreightCenterBeam_Wood_2=29114
    I:item_minecartFreightClosed=29093
    I:item_minecartFreightGondola_DB=29107
    I:item_minecartFreightHopperUS=29081
    I:item_minecartFreightOpen2=29094
    I:item_minecartFreightTrailer=29115
    I:item_minecartFreightWagon_DB=29099
    I:item_minecartFreightWellcar=29116
    I:item_minecartFreightWood2=29090
    I:item_minecartGP40alaska=29077
    I:item_minecartGP7Red=29076
    I:item_minecartGrain=31548
    I:item_minecartJukeBoxCart=31534
    I:item_minecartKof_DB=29117
    I:item_minecartLoco3=31551
    I:item_minecartLocoBR01_DB=29097
    I:item_minecartLocoBR80_DB=29102
    I:item_minecartLocoC62Class=29135
    I:item_minecartLocoCherepanov=29086
    I:item_minecartLocoEr=29110
    I:item_minecartLocoForneyRed=29096
    I:item_minecartLocoHighSpeedZeroED=29134
    I:item_minecartLocoMineTrain=29088
    I:item_minecartLocoSD40=29140
    I:item_minecartLocoSD70=29109
    I:item_minecartLocoSteamShay=29137
    I:item_minecartLocomogulBlue=29095
    I:item_minecartMailWagon_DB=29098
    I:item_minecartMineTrain=29087
    I:item_minecartNYTram=29133
    I:item_minecartOpenWagon=31536
    I:item_minecartPassenger2=31545
    I:item_minecartPassenger5=31531
    I:item_minecartPassenger7=29092
    I:item_minecartPassenger8_1class_DB=29100
    I:item_minecartPassenger9_2class_DB=29101
    I:item_minecartPassengerBlue=29075
    I:item_minecartPassengerHighSpeedCarZeroED=29132
    I:item_minecartPassengerTramNY=29139
    I:item_minecartPower=31552
    I:item_minecartShunter=31543
    I:item_minecartSteamRedTender=29089
    I:item_minecartStockCar=31533
    I:item_minecartTankWagon=31535
    I:item_minecartTankWagon2=31530
    I:item_minecartTankWagonUS=29082
    I:item_minecartTankWagon_DB=29108
    I:item_minecartTender=31554
    I:item_minecartTenderBR01_DB=29103
    I:item_minecartTenderC62Class=29136
    I:item_minecartTenderEr=29111
    I:item_minecartTenderHeavy=31539
    I:item_minecartTramWood=31541
    I:item_minecartV60_DB=29118
    I:item_minecartVL10=31542
    I:item_minecartWatertransp=31547
    I:item_minecartWood=31546
    I:item_minecartWork=31555
    I:item_overalls=31567
    I:item_pants_driver_paintable=29123
    I:item_pants_suit_paintable=29126
    I:item_pants_ticketMan_paintable=29120
    I:item_piston=31588
    I:item_propeller=31591
    I:item_rawPlastic=31564
    I:item_recipeBook=31556
    I:item_refinedFuel=31574
    I:item_reinforcedPlastic=29129
    I:item_reinforcedPlates=29130
    I:item_seats=31572
    I:item_signal=31573
    I:item_stake=31603
    I:item_steamengine=31590
    I:item_steel=31575
    I:item_steelRail=31557
    I:item_steelcab=31595
    I:item_steelchimney=31594
    I:item_steeldust=31602
    I:item_steelframe=31596
    I:item_transformer=31571
    I:item_transmition=31569
    I:item_woodenBogie=31583
    I:item_woodenCab=31582
    I:item_woodenFrame=31584
    I:item_zeppelin=29141
}


####################
# keys
####################

keys {
    I:KEY_DOWN=45
    I:KEY_FURN=33
    I:KEY_HORN=35
    I:KEY_IDLE=46
    I:KEY_INVENT=19
    I:KEY_UP=44
}


####################
# mysql
####################

mysql {
    # MySQL logger is ment to log train place, destroy, color, create and explode events to your local MYSQL server. 
    # This will NOT send any information elsewhere. 
    # Logged events can be used on webpage (if you know how to program in PhP or any other WEB scripting language) 
    # to track history of every train or just track, who has done something recently. 
    # This ONLY works on dedicated servers, ONLY the OWNER of the SERVER must setup the url, the username and password for his mysql server where stats will be sent 
    # That means this system DOESN'T have access to ANY of the CLIENT informations 
    # The url will be handled like so in the code: String url ='jdbc:mysql://' +ConfigHandler.MYSQL_URL; 
    # If you have questions about this code please contact 
    # Spitfire4466 and/or DragonBornSR (author of the mysql part and owner of thesociety.eu Traincraft server: http://forum.thesociety.eu)
    B:MYSQL_ENABLE=false
    S:MYSQL_PASSWORD=your password
    S:MYSQL_URL=some url
    S:MYSQL_USER=your username
}


